server {
  listen 80;

  location / {
    proxy_pass http://app:3000;  # Redirige el tráfico hacia el contenedor de la app Node.js
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
