server {
    listen 80;

    location / {
        proxy_pass http://proyectosistemasoperativos2-backend-1:3000;  # Se redirige a Node.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
